{
  "name": "enterprise-rag-knowledge-hub-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "lint": "oxlint",
    "test": "npm run typecheck",
    "preview": "vite preview",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "dompurify": "^3.4.13",
    "element-plus": "^2.14.4",
    "lucide-vue-next": "^0.468.0",
    "markdown-it": "^14.3.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.41",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.1",
    "vue-tsc": "^2.2.12"
  }
}
